APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=_URL_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_POST=3306
DB_DATABASE=twinleaf
DB_USERNAME=root
DB_PASSWORD=_PASS_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
